D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.csproj.AssemblyReference.cache
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.GeneratedMSBuildEditorConfig.editorconfig
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.AssemblyInfoInputs.cache
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.AssemblyInfo.cs
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.csproj.CoreCompileInputs.cache
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.MvcApplicationPartsAssemblyInfo.cache
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.RazorAssemblyInfo.cache
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.RazorAssemblyInfo.cs
D:\Asb.net\barami 45\barami 45\bin\Debug\net6.0\appsettings.Development.json
D:\Asb.net\barami 45\barami 45\bin\Debug\net6.0\appsettings.json
D:\Asb.net\barami 45\barami 45\bin\Debug\net6.0\barami 45.staticwebassets.runtime.json
D:\Asb.net\barami 45\barami 45\bin\Debug\net6.0\barami 45.exe
D:\Asb.net\barami 45\barami 45\bin\Debug\net6.0\barami 45.deps.json
D:\Asb.net\barami 45\barami 45\bin\Debug\net6.0\barami 45.runtimeconfig.json
D:\Asb.net\barami 45\barami 45\bin\Debug\net6.0\barami 45.dll
D:\Asb.net\barami 45\barami 45\bin\Debug\net6.0\barami 45.pdb
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\staticwebassets.build.json
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\staticwebassets.development.json
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\scopedcss\bundle\barami 45.styles.css
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\scopedcss\projectbundle\barami 45.bundle.scp.css
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.dll
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\refint\barami 45.dll
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.pdb
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\barami 45.genruntimeconfig.cache
D:\Asb.net\barami 45\barami 45\obj\Debug\net6.0\ref\barami 45.dll
